# Configuraci칩n de la conexi칩n a la base de datos MariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/bd_ventas
spring.datasource.username=usuario_app
spring.datasource.password=tu_contrase침a_segura
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuraci칩n JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Puerto en que corre el microservicio (opcional, por defecto 8080)
server.port=8080
